export const locale = {
  lang: 'es',
  data: {
      'about': {
          'title': 'Sobre mí',
          'jobTitle': 'Desarrollador de aplicaciones web y móviles',
          'introductionOfMe': 'Interesado en nuevas tecnologías y métodos de trabajo. Me gusta proponer ideas que permitan mejorar los procesos empresariales.',
          'passionateAboutDevelopment':'Apasionado por el desarrollo',
          'mobility': 'Disponible para movilizarse por toda Francia',
          'years': 'Años',
          'graduation': "Máster 2 en TI",
          'myResearch': 'Búsqueda de contrato CDI',
          'researchDescription': 'Busco una empresa innovadora y centrada en el usuario para satisfacer mejor las necesidades del cliente, desde su idea hasta la entrega final de su proyecto, o participar en la mejora de un proyecto existente.',
          'and':'y',
          'followMeOn':'Sígueme en',
      },
      'contact': {
          'contactMe': 'Contáctame',
          'notHesitateToContactMe': 'No dudes en contactarme',
          'identify': 'Identifícate',
          'enterIdentify': 'Introduce tu identificación',
          'email': 'Correo electrónico',
          'enterEmail': 'Introduce tu correo electrónico',
          'object': 'Asunto',
          'enterObject': 'Introduce el asunto',
          'message': 'Mensaje',
          'send': 'Enviar',
      },
      'education': {
          'title': 'Currículum Vitae',
          'eductionTitle': 'Educación',
          'experiencesTitle': 'Experiencias',
          'centerOfInterest': 'Centro de interés',
          'sport': 'Deporte',
          'trips': 'Viajes',
          'boardGames': 'Juegos de mesa',
          'languages': 'Idiomas',
          'fluent': 'Fluido',
          'goodLevel': 'Buen nivel',
          'french': 'Francés',
          'english': 'Inglés',
          'masterDegreeTwo': "Máster 2 en TI",
          'masterDegreeTwoDesc': "Máster en servicios digitales",
          'masterDegreeOne': "Máster 1 en TI",
          'masterDegreeOneDesc': "Máster general en informática",
          'bachlorDegree': "Licenciatura",
          'bachlorDegreeDesc': "Licenciatura en informática",
          'university': 'Universidad de Lille, FR',
          'mission':'Misión',
          'technologies':'Tecnologías',
          'detail':'Detalle',
          'tripsCountries':'Bélgica, España, Países Bajos, Suiza',
          'boardGamesPlayed':'Juegos de damas y dominó, Among US, Ludo, etc.',
          'years':'años'
      },
      'header': {
          'home': 'Inicio',
          'about': 'Sobre mí',
          'skills': 'Habilidades',
          'references': 'Referencias',
          'contactMe': 'Contáctame',
      },
      'home': {
          'iAmDeveloper': 'Soy desarrollador',
      },
      'projects': {
          'title': 'Portafolio',
          'projectDetail':'Detalle del proyecto',
          'sourceCode':'Código fuente',
      },
      'references': {
          'title': 'Referencias',
      },
      'skills': {
          'title': 'Habilidades',
          'technologies': 'Tecnologías',
          'tools': 'Herramientas',
          'methodologies': 'Metodologías'
      },
  }
}
